DB_TYPE="mongo"
DB_URI="mongodb+srv://luphuong98:hunglp98@genealogy.awqqrai.mongodb.net/"
DB_URI1="mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@genealogy.awqqrai.mongodb.net/"
DB_HOST="localhost"
DB_PORT=27017
DB_USERNAME="luphuong98"
DB_PASSWORD="hunglp98"
DB_NAME="genealogy"
PORT=3000

JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800 
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200 

EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=hunglp2009@gmail.com

JWT_ACCESS_TOKEN_SECRET='secretaccessjwttoken'
JWT_REFRESH_TOKEN_SECRET='secretjwtrefreshtoken'

JWT_EXPIRATION_TIME=21600
JWT_VERIFICATION_TOKEN_SECRET=luphuochung2021
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=1800

